# SplitwiseBackend

./: Program.cs  Splitwise_Backend.csproj  Startup.cs  appsettings.json
Controllers/: ExpensesController.cs  FriendsController.cs  GroupsController.cs  UsersController.cs  ValuesController.cs
Data/: Splitwise_BackendContext.cs
Migrations/: 20180831074931_User.Designer.cs  20180831074931_User.cs  20180831091123_Group.Designer.cs  20180831091123_Group.cs  20180831105247_Friend.Designer.cs  20180831105247_Friend.cs  20180901042007_Expense.Designer.cs  20180901042007_Expense.cs  Splitwise_BackendContextModelSnapshot.cs
Models/: Category.cs  Expense.cs  Friend.cs  Group.cs  Member.cs  Payment.cs  Picture.cs  User.cs
Properties/: launchSettings.json
