<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180831075901_Group.cs" />
    <Compile Remove="Migrations\20180831075901_Group.Designer.cs" />
    <Compile Remove="Migrations\20180831103047_Friend.cs" />
    <Compile Remove="Migrations\20180831103047_Friend.Designer.cs" />
    <Compile Remove="Migrations\20180831103527_Friend.cs" />
    <Compile Remove="Migrations\20180831103527_Friend.Designer.cs" />
    <Compile Remove="Migrations\20180831104644_Friend.cs" />
    <Compile Remove="Migrations\20180831104644_Friend.Designer.cs" />
    <Compile Remove="Migrations\20180831104904_Friend.cs" />
    <Compile Remove="Migrations\20180831104904_Friend.Designer.cs" />
    <Compile Remove="Migrations\20180831113755_Expense.cs" />
    <Compile Remove="Migrations\20180831113755_Expense.Designer.cs" />
    <Compile Remove="Migrations\20180831120506_Expense_UserID.cs" />
    <Compile Remove="Migrations\20180831120506_Expense_UserID.Designer.cs" />
    <Compile Remove="Migrations\20180901040025_Expense.cs" />
    <Compile Remove="Migrations\20180901040025_Expense.Designer.cs" />
    <Compile Remove="Migrations\20180901041521_Expense.cs" />
    <Compile Remove="Migrations\20180901041521_Expense.Designer.cs" />
    <Compile Remove="Migrations\20180901041924_Expense.cs" />
    <Compile Remove="Migrations\20180901041924_Expense.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
